# BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juanlucena/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanlucena/baseproject/data/database/: AppDataBase.kt
app/src/main/java/com/juanlucena/baseproject/data/database/entities/: ExampleEntity.kt
app/src/main/java/com/juanlucena/baseproject/data/interceptors/: BaseInterceptor.kt
app/src/main/java/com/juanlucena/baseproject/data/network/: ApiClient.kt  ApiClientProvider.kt
app/src/main/java/com/juanlucena/baseproject/di/: Module.kt  NetworkModule.kt
app/src/main/java/com/juanlucena/baseproject/utils/: Constants.kt
app/src/main/java/com/juanlucena/baseproject/views/activities/: MainActivity.kt
app/src/test/java/com/juanlucena/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
